# Deployment
apiVersion: apps/v1
kind: Deployment
metadata:
  name: plant-app
spec:
  replicas: 1
  selector:
    matchLabels:
      app: plant-app
  template:
    metadata:
      labels:
        app: plant-app
    spec:
      containers:
        - name: app
          image: plant-backend:latest
          ports:
            - containerPort: 8080
          imagePullPolicy: Never
          env:
            - name: DATABASE_URL
              value: jdbc:postgresql://plant-db-postgresql:5432/plantproject
            - name: DB_USERNAME
              value: postgres
            - name: DB_PASSWORD
              value: db-password
---          
# Service
apiVersion: v1
kind: Service
metadata:
  name: plant-app
spec:
  selector:
    app: plant-app
  ports:
    - port: 8080
      targetPort: 8080
  type: LoadBalancer